CREATE TABLE notes (
    id INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    tags_json TEXT,
    priority INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_notes_created_at ON notes(created_at);

selectAll:
SELECT * FROM notes ORDER BY created_at DESC;

insert:
INSERT INTO notes (id, title, content, created_at, tags_json, priority)
VALUES (?, ?, ?, ?, ?, ?);

update:
UPDATE notes 
SET title = ?, content = ?, created_at = ?, tags_json = ?, priority = ?
WHERE id = ?;

delete:
DELETE FROM notes WHERE id = ?;

deleteAll:
DELETE FROM notes;
